
//DESCRICAO:INTRODUCAO A ALGORITIMO


programa {
  funcao inicio() {
    inteiro nascimento, ano
    escreva("digite o ano de nascimento: ")
    leia(nascimento)
    escreva("escolha o ano que deseja: ")
    leia(ano)
    escreva("voce nasceu ",nascimento," em " ,ano, " sua idade e ",ano-nascimento)
  }
}
  

................................................................................
/*EXERCÍCIO 2- Faça um algoritmo resultado da soma de duas notas que receba dois números e exiba o resultado.*/


programa {
  funcao inicio() {
     real nota1,nota2
    escreva("digite a primeira nota: ")
    leia(nota1)
    escreva("digite a segunda nota: ")
    leia(nota2)
    escreva("a nota final ficou: ",nota1+nota2)
  }
}
................................................................................................................

//EXERCÍCIO 4- Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de Boas Vindas para ela: Ex: Qual é o seu nome? João da Silva Olá João da Silva, é um prazer te conhecer!


programa {
  funcao inicio() {
    cadeia nome
    escreva("Qual e seu nome? ")
    leia(nome)
    escreva("Ola, "  ,nome ,  " Seja bem vindo!" )
  }
}

.........................................................................................................

/*EXERCÍCIO 5- Crie um programa que leia o nome e o salário de um funcionário, mostrando no final uma mensagem. Ex: Nome do Funcionário: Maria do Carmo Salário: 1850,45 O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho*/


programa {
  funcao inicio() {
    cadeia nome
    real salario
    escreva("Qual o nome do funcionario? ")
    leia(nome)
    escreva("Qual e o salario do funcionario? ")
    leia(salario)
    escreva("o funcionario " ,nome, " tem o salario de R$ ",salario,)
  }
}
